<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(500,350)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(540,780)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(540,850)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,560)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,710)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(670,400)" name="DotMatrix">
      <a name="matrixrows" val="1"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(670,490)" name="DotMatrix">
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(780,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(430,270)" to="(430,850)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(430,850)" to="(540,850)"/>
    <wire from="(440,280)" to="(440,780)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(440,780)" to="(540,780)"/>
    <wire from="(450,290)" to="(450,710)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(450,710)" to="(550,710)"/>
    <wire from="(460,300)" to="(460,640)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(470,310)" to="(470,560)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(480,350)" to="(480,440)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,310)" to="(670,310)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,650)" to="(520,720)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(520,720)" to="(520,790)"/>
    <wire from="(520,720)" to="(550,720)"/>
    <wire from="(520,790)" to="(520,860)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(520,860)" to="(540,860)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(640,820)" to="(680,820)"/>
    <wire from="(640,890)" to="(680,890)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(650,750)" to="(690,750)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(670,490)" to="(670,600)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(670,860)" to="(670,880)"/>
    <wire from="(670,860)" to="(740,860)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(680,490)" to="(680,670)"/>
    <wire from="(680,670)" to="(690,670)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(680,880)" to="(680,890)"/>
    <wire from="(690,290)" to="(690,390)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(700,280)" to="(700,390)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,520)" to="(700,740)"/>
    <wire from="(710,270)" to="(710,390)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(720,510)" to="(720,810)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(740,520)" to="(740,860)"/>
  </circuit>
  <circuit name="cuadradosMatriz">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cuadradosMatriz"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
