<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(80,790)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1030,270)" name="Button"/>
    <comp lib="5" loc="(1120,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,400)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1190,420)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1190,440)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1190,460)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1190,480)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1190,500)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1190,520)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1190,540)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1190,560)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1190,580)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1190,620)" name="Button"/>
    <comp lib="5" loc="(1230,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,400)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(1480,420)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(1480,440)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(1480,460)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(1480,480)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(1480,500)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(1480,520)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(1480,540)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(1480,560)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(1480,580)" name="LED">
      <a name="color" val="#0000ff"/>
    </comp>
    <comp lib="5" loc="(480,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,190)" name="DotMatrix">
      <a name="matrixrows" val="1"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(500,280)" name="DotMatrix">
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(560,250)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,400)" name="Button"/>
    <comp lib="5" loc="(910,420)" name="Button"/>
    <comp lib="5" loc="(940,440)" name="Button"/>
    <comp lib="8" loc="(1040,370)" name="Text">
      <a name="text" val="Puntaje Actual"/>
    </comp>
    <comp lib="8" loc="(1315,365)" name="Text">
      <a name="text" val="Puntaje Record"/>
    </comp>
    <comp loc="(1040,140)" name="contadorReloj"/>
    <comp loc="(1160,400)" name="contadorBin"/>
    <comp loc="(1440,400)" name="PuntajeRecord"/>
    <comp loc="(480,530)" name="movimientoCuadrado"/>
    <comp loc="(810,790)" name="guardarNuevoEstado"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1040,140)" to="(1120,140)"/>
    <wire from="(1040,160)" to="(1180,160)"/>
    <wire from="(1040,180)" to="(1230,180)"/>
    <wire from="(1040,200)" to="(1040,270)"/>
    <wire from="(1120,110)" to="(1120,140)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(1160,420)" to="(1190,420)"/>
    <wire from="(1160,440)" to="(1190,440)"/>
    <wire from="(1160,460)" to="(1190,460)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(1160,500)" to="(1190,500)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(1160,540)" to="(1190,540)"/>
    <wire from="(1160,560)" to="(1190,560)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(1180,110)" to="(1180,160)"/>
    <wire from="(1190,400)" to="(1220,400)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(1190,440)" to="(1220,440)"/>
    <wire from="(1190,460)" to="(1220,460)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(1190,540)" to="(1220,540)"/>
    <wire from="(1190,560)" to="(1220,560)"/>
    <wire from="(1190,580)" to="(1220,580)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1200,600)" to="(1200,620)"/>
    <wire from="(1200,600)" to="(1220,600)"/>
    <wire from="(1230,110)" to="(1230,180)"/>
    <wire from="(1440,400)" to="(1480,400)"/>
    <wire from="(1440,420)" to="(1480,420)"/>
    <wire from="(1440,440)" to="(1480,440)"/>
    <wire from="(1440,460)" to="(1480,460)"/>
    <wire from="(1440,480)" to="(1480,480)"/>
    <wire from="(1440,500)" to="(1480,500)"/>
    <wire from="(1440,520)" to="(1480,520)"/>
    <wire from="(1440,540)" to="(1480,540)"/>
    <wire from="(1440,560)" to="(1480,560)"/>
    <wire from="(1440,580)" to="(1480,580)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(240,500)" to="(560,500)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(480,510)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(480,250)" to="(480,510)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(480,590)" to="(580,590)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(480,630)" to="(540,630)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(500,280)" to="(500,530)"/>
    <wire from="(510,280)" to="(510,550)"/>
    <wire from="(520,280)" to="(520,570)"/>
    <wire from="(530,280)" to="(530,610)"/>
    <wire from="(540,280)" to="(540,630)"/>
    <wire from="(560,250)" to="(560,500)"/>
    <wire from="(580,150)" to="(580,590)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(910,420)" to="(940,420)"/>
  </circuit>
  <circuit name="contadorReloj">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contadorReloj"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mins"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Segs2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Segs"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(980,900)" name="AND Gate"/>
    <comp lib="4" loc="(1070,560)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,820)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,640)" to="(1030,790)"/>
    <wire from="(1030,640)" to="(1070,640)"/>
    <wire from="(1030,790)" to="(1300,790)"/>
    <wire from="(1050,380)" to="(1050,530)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(1050,530)" to="(1300,530)"/>
    <wire from="(1070,240)" to="(1070,320)"/>
    <wire from="(1070,240)" to="(1350,240)"/>
    <wire from="(1070,320)" to="(1080,320)"/>
    <wire from="(1260,610)" to="(1300,610)"/>
    <wire from="(1260,670)" to="(1410,670)"/>
    <wire from="(1270,350)" to="(1350,350)"/>
    <wire from="(1270,410)" to="(1380,410)"/>
    <wire from="(1270,870)" to="(1300,870)"/>
    <wire from="(1270,930)" to="(1450,930)"/>
    <wire from="(1300,530)" to="(1300,610)"/>
    <wire from="(1300,790)" to="(1300,870)"/>
    <wire from="(1350,230)" to="(1350,240)"/>
    <wire from="(1350,230)" to="(1480,230)"/>
    <wire from="(1350,240)" to="(1350,350)"/>
    <wire from="(1380,210)" to="(1380,410)"/>
    <wire from="(1380,210)" to="(1510,210)"/>
    <wire from="(1410,240)" to="(1410,670)"/>
    <wire from="(1410,240)" to="(1510,240)"/>
    <wire from="(1450,270)" to="(1450,930)"/>
    <wire from="(1450,270)" to="(1510,270)"/>
    <wire from="(1480,230)" to="(1480,300)"/>
    <wire from="(1480,300)" to="(1510,300)"/>
    <wire from="(750,750)" to="(810,750)"/>
    <wire from="(750,920)" to="(930,920)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,830)" to="(810,840)"/>
    <wire from="(810,840)" to="(990,840)"/>
    <wire from="(840,780)" to="(890,780)"/>
    <wire from="(890,780)" to="(890,880)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(980,900)" to="(1080,900)"/>
    <wire from="(990,240)" to="(1070,240)"/>
    <wire from="(990,240)" to="(990,580)"/>
    <wire from="(990,580)" to="(1070,580)"/>
    <wire from="(990,580)" to="(990,840)"/>
    <wire from="(990,840)" to="(1080,840)"/>
  </circuit>
  <circuit name="contadorBin">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contadorBin"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,700)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Suma5"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,540)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1400,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1530,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1650,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1800,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="OR Gate"/>
    <comp lib="1" loc="(820,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(300,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,680)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,730)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1110,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(130,470)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1480,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,510)" to="(1010,540)"/>
    <wire from="(1010,650)" to="(1010,680)"/>
    <wire from="(1010,680)" to="(1130,680)"/>
    <wire from="(1030,430)" to="(1030,460)"/>
    <wire from="(1030,430)" to="(1090,430)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1050,510)" to="(1050,600)"/>
    <wire from="(1050,600)" to="(1050,700)"/>
    <wire from="(1080,540)" to="(1080,600)"/>
    <wire from="(1080,540)" to="(1090,540)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(1080,620)" to="(1100,620)"/>
    <wire from="(1090,430)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1140,540)"/>
    <wire from="(110,490)" to="(110,540)"/>
    <wire from="(110,670)" to="(110,700)"/>
    <wire from="(1100,640)" to="(1100,690)"/>
    <wire from="(1100,690)" to="(1230,690)"/>
    <wire from="(1130,650)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1260,680)"/>
    <wire from="(1140,510)" to="(1140,540)"/>
    <wire from="(1160,440)" to="(1160,460)"/>
    <wire from="(1160,440)" to="(1210,440)"/>
    <wire from="(1160,600)" to="(1180,600)"/>
    <wire from="(1180,510)" to="(1180,600)"/>
    <wire from="(1180,600)" to="(1180,710)"/>
    <wire from="(1210,440)" to="(1210,560)"/>
    <wire from="(1210,560)" to="(1210,600)"/>
    <wire from="(1210,560)" to="(1260,560)"/>
    <wire from="(1210,600)" to="(1210,620)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1210,620)" to="(1230,620)"/>
    <wire from="(1230,640)" to="(1230,690)"/>
    <wire from="(1230,690)" to="(1350,690)"/>
    <wire from="(1260,510)" to="(1260,560)"/>
    <wire from="(1260,650)" to="(1260,680)"/>
    <wire from="(1260,680)" to="(1380,680)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(1280,450)" to="(1340,450)"/>
    <wire from="(1290,600)" to="(1300,600)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(1300,510)" to="(1300,600)"/>
    <wire from="(1300,600)" to="(1320,600)"/>
    <wire from="(1320,600)" to="(1320,720)"/>
    <wire from="(1340,450)" to="(1340,520)"/>
    <wire from="(1340,520)" to="(1340,600)"/>
    <wire from="(1340,520)" to="(1380,520)"/>
    <wire from="(1340,600)" to="(1340,620)"/>
    <wire from="(1340,600)" to="(1350,600)"/>
    <wire from="(1340,620)" to="(1350,620)"/>
    <wire from="(1350,640)" to="(1350,690)"/>
    <wire from="(1350,690)" to="(1470,690)"/>
    <wire from="(1380,510)" to="(1380,520)"/>
    <wire from="(1380,650)" to="(1380,680)"/>
    <wire from="(1380,680)" to="(1500,680)"/>
    <wire from="(1400,450)" to="(1400,460)"/>
    <wire from="(1400,450)" to="(1460,450)"/>
    <wire from="(1410,600)" to="(1420,600)"/>
    <wire from="(1420,510)" to="(1420,600)"/>
    <wire from="(1420,600)" to="(1420,730)"/>
    <wire from="(1460,450)" to="(1460,520)"/>
    <wire from="(1460,520)" to="(1460,600)"/>
    <wire from="(1460,520)" to="(1510,520)"/>
    <wire from="(1460,600)" to="(1460,620)"/>
    <wire from="(1460,600)" to="(1470,600)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(1470,640)" to="(1470,690)"/>
    <wire from="(1470,690)" to="(1600,690)"/>
    <wire from="(150,670)" to="(150,780)"/>
    <wire from="(150,780)" to="(250,780)"/>
    <wire from="(1500,650)" to="(1500,680)"/>
    <wire from="(1500,680)" to="(1630,680)"/>
    <wire from="(1510,510)" to="(1510,520)"/>
    <wire from="(1530,450)" to="(1530,460)"/>
    <wire from="(1530,450)" to="(1590,450)"/>
    <wire from="(1530,600)" to="(1550,600)"/>
    <wire from="(1550,510)" to="(1550,600)"/>
    <wire from="(1550,600)" to="(1550,740)"/>
    <wire from="(1590,450)" to="(1590,520)"/>
    <wire from="(1590,520)" to="(1590,600)"/>
    <wire from="(1590,520)" to="(1630,520)"/>
    <wire from="(1590,600)" to="(1590,620)"/>
    <wire from="(1590,600)" to="(1600,600)"/>
    <wire from="(1590,620)" to="(1600,620)"/>
    <wire from="(1600,640)" to="(1600,690)"/>
    <wire from="(1600,690)" to="(1740,690)"/>
    <wire from="(1630,510)" to="(1630,520)"/>
    <wire from="(1630,650)" to="(1630,680)"/>
    <wire from="(1630,680)" to="(1770,680)"/>
    <wire from="(1650,450)" to="(1650,460)"/>
    <wire from="(1650,450)" to="(1730,450)"/>
    <wire from="(1660,600)" to="(1670,600)"/>
    <wire from="(1670,510)" to="(1670,600)"/>
    <wire from="(1670,600)" to="(1670,750)"/>
    <wire from="(1730,450)" to="(1730,520)"/>
    <wire from="(1730,520)" to="(1730,600)"/>
    <wire from="(1730,520)" to="(1780,520)"/>
    <wire from="(1730,600)" to="(1730,620)"/>
    <wire from="(1730,600)" to="(1740,600)"/>
    <wire from="(1730,620)" to="(1740,620)"/>
    <wire from="(1740,640)" to="(1740,690)"/>
    <wire from="(1740,690)" to="(1870,690)"/>
    <wire from="(1770,650)" to="(1770,680)"/>
    <wire from="(1770,680)" to="(1900,680)"/>
    <wire from="(1780,510)" to="(1780,520)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(180,520)" to="(260,520)"/>
    <wire from="(180,570)" to="(180,620)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(180,620)" to="(180,670)"/>
    <wire from="(180,620)" to="(260,620)"/>
    <wire from="(180,670)" to="(180,720)"/>
    <wire from="(180,670)" to="(260,670)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(1800,450)" to="(1800,460)"/>
    <wire from="(1800,450)" to="(1860,450)"/>
    <wire from="(1800,600)" to="(1820,600)"/>
    <wire from="(1820,510)" to="(1820,600)"/>
    <wire from="(1820,600)" to="(1820,760)"/>
    <wire from="(1860,450)" to="(1860,600)"/>
    <wire from="(1860,600)" to="(1860,620)"/>
    <wire from="(1860,600)" to="(1870,600)"/>
    <wire from="(1860,620)" to="(1870,620)"/>
    <wire from="(1870,640)" to="(1870,690)"/>
    <wire from="(1900,650)" to="(1900,680)"/>
    <wire from="(1930,600)" to="(1950,600)"/>
    <wire from="(1950,600)" to="(1950,770)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(280,780)" to="(340,780)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(300,530)" to="(380,530)"/>
    <wire from="(300,580)" to="(390,580)"/>
    <wire from="(300,630)" to="(380,630)"/>
    <wire from="(300,680)" to="(390,680)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(340,730)" to="(340,780)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(480,620)" to="(540,620)"/>
    <wire from="(480,680)" to="(730,680)"/>
    <wire from="(50,620)" to="(50,630)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(670,670)" to="(840,670)"/>
    <wire from="(730,1120)" to="(900,1120)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(730,680)" to="(890,680)"/>
    <wire from="(730,770)" to="(1950,770)"/>
    <wire from="(730,770)" to="(730,1120)"/>
    <wire from="(740,1090)" to="(900,1090)"/>
    <wire from="(740,760)" to="(1820,760)"/>
    <wire from="(740,760)" to="(740,1090)"/>
    <wire from="(750,1060)" to="(900,1060)"/>
    <wire from="(750,750)" to="(1670,750)"/>
    <wire from="(750,750)" to="(750,1060)"/>
    <wire from="(760,1030)" to="(900,1030)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(760,740)" to="(1550,740)"/>
    <wire from="(760,740)" to="(760,1030)"/>
    <wire from="(770,1000)" to="(900,1000)"/>
    <wire from="(770,730)" to="(1420,730)"/>
    <wire from="(770,730)" to="(770,1000)"/>
    <wire from="(780,530)" to="(780,600)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(780,720)" to="(1320,720)"/>
    <wire from="(780,720)" to="(780,940)"/>
    <wire from="(780,940)" to="(900,940)"/>
    <wire from="(790,710)" to="(1180,710)"/>
    <wire from="(790,710)" to="(790,910)"/>
    <wire from="(790,910)" to="(900,910)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(800,700)" to="(1050,700)"/>
    <wire from="(800,700)" to="(800,880)"/>
    <wire from="(800,880)" to="(900,880)"/>
    <wire from="(810,690)" to="(810,850)"/>
    <wire from="(810,690)" to="(930,690)"/>
    <wire from="(810,850)" to="(900,850)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,430)" to="(960,430)"/>
    <wire from="(820,600)" to="(820,620)"/>
    <wire from="(820,600)" to="(860,600)"/>
    <wire from="(820,620)" to="(820,820)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(820,820)" to="(900,820)"/>
    <wire from="(840,500)" to="(840,530)"/>
    <wire from="(840,530)" to="(930,530)"/>
    <wire from="(840,640)" to="(840,670)"/>
    <wire from="(840,640)" to="(860,640)"/>
    <wire from="(840,670)" to="(960,670)"/>
    <wire from="(890,650)" to="(890,680)"/>
    <wire from="(890,680)" to="(1010,680)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(930,530)" to="(930,600)"/>
    <wire from="(930,600)" to="(930,690)"/>
    <wire from="(960,430)" to="(960,540)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(960,540)" to="(960,600)"/>
    <wire from="(960,600)" to="(960,620)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(960,620)" to="(980,620)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(960,670)" to="(960,690)"/>
    <wire from="(960,690)" to="(1100,690)"/>
  </circuit>
  <circuit name="contador2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Puntos4"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Puntos3"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Puntos2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Puntos1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Suma5"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sumar1"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,770)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="OR Gate"/>
    <comp lib="3" loc="(550,670)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,820)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,920)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,660)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,750)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1050,200)" to="(1140,200)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1050,430)" to="(1140,430)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(1050,860)" to="(1060,860)"/>
    <wire from="(1060,520)" to="(1060,590)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(1060,640)" to="(1140,640)"/>
    <wire from="(1060,860)" to="(1060,870)"/>
    <wire from="(1060,870)" to="(1140,870)"/>
    <wire from="(1070,300)" to="(1070,370)"/>
    <wire from="(1070,740)" to="(1070,800)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(300,780)" to="(340,780)"/>
    <wire from="(340,750)" to="(340,780)"/>
    <wire from="(360,680)" to="(360,700)"/>
    <wire from="(360,830)" to="(360,860)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(400,830)" to="(400,970)"/>
    <wire from="(400,970)" to="(500,970)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(430,660)" to="(510,660)"/>
    <wire from="(430,710)" to="(430,760)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(430,760)" to="(430,810)"/>
    <wire from="(430,760)" to="(510,760)"/>
    <wire from="(430,810)" to="(430,860)"/>
    <wire from="(430,810)" to="(510,810)"/>
    <wire from="(430,860)" to="(430,910)"/>
    <wire from="(430,860)" to="(510,860)"/>
    <wire from="(430,910)" to="(510,910)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(480,730)" to="(510,730)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(480,880)" to="(510,880)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(530,970)" to="(590,970)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(550,770)" to="(640,770)"/>
    <wire from="(550,820)" to="(630,820)"/>
    <wire from="(550,870)" to="(640,870)"/>
    <wire from="(550,920)" to="(590,920)"/>
    <wire from="(590,920)" to="(590,970)"/>
    <wire from="(630,720)" to="(630,760)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(630,780)" to="(630,820)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(640,670)" to="(640,750)"/>
    <wire from="(640,790)" to="(640,870)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(690,770)" to="(740,770)"/>
    <wire from="(700,850)" to="(760,850)"/>
    <wire from="(740,770)" to="(740,810)"/>
    <wire from="(740,810)" to="(760,810)"/>
    <wire from="(750,110)" to="(750,280)"/>
    <wire from="(750,110)" to="(860,110)"/>
    <wire from="(750,280)" to="(750,340)"/>
    <wire from="(750,340)" to="(750,560)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(750,560)" to="(750,770)"/>
    <wire from="(750,560)" to="(860,560)"/>
    <wire from="(750,770)" to="(860,770)"/>
    <wire from="(810,400)" to="(810,520)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(810,520)" to="(1060,520)"/>
    <wire from="(810,830)" to="(860,830)"/>
    <wire from="(820,170)" to="(820,300)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(820,300)" to="(1070,300)"/>
    <wire from="(820,620)" to="(820,740)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(820,740)" to="(1070,740)"/>
  </circuit>
  <circuit name="PuntajeRecord">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PuntajeRecord"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1480,1220)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEntrada1"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEntrada2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEntrada3"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEntrada4"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEntrada5"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEntrada6"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEntrada7"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEntrada8"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEntrada9"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LedEntrada10"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResetRecord"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(870,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(950,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Led10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1370,1200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(970,940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1030,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1040,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1120,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1130,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1130)" to="(1000,1270)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1010,610)" to="(1010,760)"/>
    <wire from="(1020,1090)" to="(1020,1130)"/>
    <wire from="(1020,1170)" to="(1020,1200)"/>
    <wire from="(1020,1200)" to="(1110,1200)"/>
    <wire from="(1030,400)" to="(1030,610)"/>
    <wire from="(1030,650)" to="(1030,680)"/>
    <wire from="(1030,680)" to="(1120,680)"/>
    <wire from="(1050,1180)" to="(1050,1190)"/>
    <wire from="(1050,1190)" to="(1140,1190)"/>
    <wire from="(1080,1130)" to="(1090,1130)"/>
    <wire from="(1090,1130)" to="(1090,1280)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1100,610)" to="(1100,770)"/>
    <wire from="(1110,1080)" to="(1110,1130)"/>
    <wire from="(1110,1170)" to="(1110,1200)"/>
    <wire from="(1110,1200)" to="(1200,1200)"/>
    <wire from="(1120,380)" to="(1120,610)"/>
    <wire from="(1120,650)" to="(1120,680)"/>
    <wire from="(1140,1180)" to="(1140,1190)"/>
    <wire from="(1140,1190)" to="(1230,1190)"/>
    <wire from="(1170,1130)" to="(1180,1130)"/>
    <wire from="(1180,1130)" to="(1180,1290)"/>
    <wire from="(1180,610)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(1190,780)"/>
    <wire from="(1200,1070)" to="(1200,1130)"/>
    <wire from="(1200,1170)" to="(1200,1200)"/>
    <wire from="(1200,1200)" to="(1370,1200)"/>
    <wire from="(1230,1180)" to="(1230,1190)"/>
    <wire from="(1260,1130)" to="(1270,1130)"/>
    <wire from="(1270,1130)" to="(1270,1300)"/>
    <wire from="(1280,1030)" to="(1280,1450)"/>
    <wire from="(1420,1180)" to="(1440,1180)"/>
    <wire from="(1420,1220)" to="(1480,1220)"/>
    <wire from="(1440,930)" to="(1440,1180)"/>
    <wire from="(230,680)" to="(310,680)"/>
    <wire from="(290,380)" to="(1120,380)"/>
    <wire from="(290,400)" to="(1030,400)"/>
    <wire from="(290,420)" to="(940,420)"/>
    <wire from="(290,440)" to="(850,440)"/>
    <wire from="(290,460)" to="(760,460)"/>
    <wire from="(290,480)" to="(670,480)"/>
    <wire from="(290,500)" to="(580,500)"/>
    <wire from="(290,520)" to="(490,520)"/>
    <wire from="(290,540)" to="(400,540)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(350,1190)" to="(420,1190)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,610)" to="(380,780)"/>
    <wire from="(380,780)" to="(630,780)"/>
    <wire from="(390,1070)" to="(390,1130)"/>
    <wire from="(390,1070)" to="(780,1070)"/>
    <wire from="(390,1170)" to="(390,1200)"/>
    <wire from="(390,1200)" to="(480,1200)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(400,650)" to="(400,680)"/>
    <wire from="(400,680)" to="(490,680)"/>
    <wire from="(420,1180)" to="(420,1190)"/>
    <wire from="(420,1190)" to="(510,1190)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(460,1130)" to="(460,1300)"/>
    <wire from="(460,1300)" to="(710,1300)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(470,610)" to="(470,770)"/>
    <wire from="(470,770)" to="(640,770)"/>
    <wire from="(480,1080)" to="(480,1130)"/>
    <wire from="(480,1080)" to="(790,1080)"/>
    <wire from="(480,1170)" to="(480,1200)"/>
    <wire from="(480,1200)" to="(570,1200)"/>
    <wire from="(490,520)" to="(490,610)"/>
    <wire from="(490,650)" to="(490,680)"/>
    <wire from="(490,680)" to="(580,680)"/>
    <wire from="(510,1180)" to="(510,1190)"/>
    <wire from="(510,1190)" to="(600,1190)"/>
    <wire from="(540,1130)" to="(550,1130)"/>
    <wire from="(550,1130)" to="(550,1290)"/>
    <wire from="(550,1290)" to="(720,1290)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(560,610)" to="(560,760)"/>
    <wire from="(560,760)" to="(650,760)"/>
    <wire from="(570,1090)" to="(570,1130)"/>
    <wire from="(570,1090)" to="(800,1090)"/>
    <wire from="(570,1170)" to="(570,1200)"/>
    <wire from="(570,1200)" to="(660,1200)"/>
    <wire from="(580,500)" to="(580,610)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(580,680)" to="(670,680)"/>
    <wire from="(600,1180)" to="(600,1190)"/>
    <wire from="(600,1190)" to="(690,1190)"/>
    <wire from="(630,1130)" to="(640,1130)"/>
    <wire from="(630,780)" to="(630,910)"/>
    <wire from="(630,910)" to="(770,910)"/>
    <wire from="(640,1130)" to="(640,1280)"/>
    <wire from="(640,1280)" to="(730,1280)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,770)" to="(640,900)"/>
    <wire from="(640,900)" to="(780,900)"/>
    <wire from="(650,610)" to="(650,750)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(650,760)" to="(650,890)"/>
    <wire from="(650,890)" to="(790,890)"/>
    <wire from="(660,1100)" to="(660,1130)"/>
    <wire from="(660,1100)" to="(810,1100)"/>
    <wire from="(660,1170)" to="(660,1200)"/>
    <wire from="(660,1200)" to="(750,1200)"/>
    <wire from="(660,750)" to="(660,880)"/>
    <wire from="(660,880)" to="(800,880)"/>
    <wire from="(670,480)" to="(670,610)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(670,680)" to="(760,680)"/>
    <wire from="(690,1180)" to="(690,1190)"/>
    <wire from="(690,1190)" to="(780,1190)"/>
    <wire from="(710,1300)" to="(710,1430)"/>
    <wire from="(710,1430)" to="(850,1430)"/>
    <wire from="(720,1130)" to="(730,1130)"/>
    <wire from="(720,1290)" to="(720,1420)"/>
    <wire from="(720,1420)" to="(860,1420)"/>
    <wire from="(730,1130)" to="(730,1270)"/>
    <wire from="(730,1270)" to="(740,1270)"/>
    <wire from="(730,1280)" to="(730,1410)"/>
    <wire from="(730,1410)" to="(870,1410)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(740,1270)" to="(740,1400)"/>
    <wire from="(740,1400)" to="(880,1400)"/>
    <wire from="(740,610)" to="(740,870)"/>
    <wire from="(740,870)" to="(810,870)"/>
    <wire from="(750,1110)" to="(750,1130)"/>
    <wire from="(750,1110)" to="(820,1110)"/>
    <wire from="(750,1170)" to="(750,1200)"/>
    <wire from="(750,1200)" to="(840,1200)"/>
    <wire from="(760,460)" to="(760,610)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(760,680)" to="(850,680)"/>
    <wire from="(770,1050)" to="(870,1050)"/>
    <wire from="(780,1180)" to="(780,1190)"/>
    <wire from="(780,1190)" to="(870,1190)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(790,1070)" to="(790,1080)"/>
    <wire from="(790,890)" to="(790,910)"/>
    <wire from="(800,1070)" to="(800,1090)"/>
    <wire from="(800,880)" to="(800,910)"/>
    <wire from="(810,1070)" to="(810,1100)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(810,870)" to="(810,910)"/>
    <wire from="(820,1070)" to="(820,1110)"/>
    <wire from="(820,1130)" to="(820,1390)"/>
    <wire from="(820,1390)" to="(890,1390)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,740)" to="(820,910)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(830,1070)" to="(830,1130)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(830,610)" to="(830,740)"/>
    <wire from="(830,750)" to="(830,910)"/>
    <wire from="(830,750)" to="(920,750)"/>
    <wire from="(840,1070)" to="(840,1100)"/>
    <wire from="(840,1100)" to="(930,1100)"/>
    <wire from="(840,1170)" to="(840,1200)"/>
    <wire from="(840,1200)" to="(930,1200)"/>
    <wire from="(840,760)" to="(1010,760)"/>
    <wire from="(840,760)" to="(840,910)"/>
    <wire from="(850,1070)" to="(850,1090)"/>
    <wire from="(850,1090)" to="(1020,1090)"/>
    <wire from="(850,1430)" to="(850,1670)"/>
    <wire from="(850,1670)" to="(950,1670)"/>
    <wire from="(850,440)" to="(850,610)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(850,680)" to="(940,680)"/>
    <wire from="(850,770)" to="(1100,770)"/>
    <wire from="(850,770)" to="(850,910)"/>
    <wire from="(860,1070)" to="(860,1080)"/>
    <wire from="(860,1080)" to="(1110,1080)"/>
    <wire from="(860,1420)" to="(860,1430)"/>
    <wire from="(860,1430)" to="(860,1650)"/>
    <wire from="(860,1650)" to="(950,1650)"/>
    <wire from="(860,780)" to="(1190,780)"/>
    <wire from="(860,780)" to="(860,910)"/>
    <wire from="(870,1070)" to="(1200,1070)"/>
    <wire from="(870,1180)" to="(870,1190)"/>
    <wire from="(870,1190)" to="(960,1190)"/>
    <wire from="(870,1410)" to="(870,1430)"/>
    <wire from="(870,1430)" to="(870,1630)"/>
    <wire from="(870,1630)" to="(950,1630)"/>
    <wire from="(870,930)" to="(870,1050)"/>
    <wire from="(870,930)" to="(930,930)"/>
    <wire from="(880,1400)" to="(880,1430)"/>
    <wire from="(880,1430)" to="(880,1610)"/>
    <wire from="(880,1610)" to="(950,1610)"/>
    <wire from="(890,1390)" to="(890,1430)"/>
    <wire from="(890,1430)" to="(890,1590)"/>
    <wire from="(890,1590)" to="(950,1590)"/>
    <wire from="(900,1130)" to="(910,1130)"/>
    <wire from="(900,1260)" to="(900,1430)"/>
    <wire from="(900,1260)" to="(910,1260)"/>
    <wire from="(900,1430)" to="(900,1570)"/>
    <wire from="(900,1570)" to="(950,1570)"/>
    <wire from="(910,1030)" to="(1280,1030)"/>
    <wire from="(910,1130)" to="(910,1260)"/>
    <wire from="(910,1270)" to="(1000,1270)"/>
    <wire from="(910,1270)" to="(910,1430)"/>
    <wire from="(910,1430)" to="(910,1550)"/>
    <wire from="(910,1550)" to="(950,1550)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(910,950)" to="(910,1030)"/>
    <wire from="(910,950)" to="(930,950)"/>
    <wire from="(920,1280)" to="(1090,1280)"/>
    <wire from="(920,1280)" to="(920,1430)"/>
    <wire from="(920,1430)" to="(920,1530)"/>
    <wire from="(920,1530)" to="(950,1530)"/>
    <wire from="(920,610)" to="(920,750)"/>
    <wire from="(930,1100)" to="(930,1130)"/>
    <wire from="(930,1170)" to="(930,1200)"/>
    <wire from="(930,1200)" to="(1020,1200)"/>
    <wire from="(930,1290)" to="(1180,1290)"/>
    <wire from="(930,1290)" to="(930,1430)"/>
    <wire from="(930,1430)" to="(930,1510)"/>
    <wire from="(930,1510)" to="(950,1510)"/>
    <wire from="(940,1300)" to="(1270,1300)"/>
    <wire from="(940,1300)" to="(940,1430)"/>
    <wire from="(940,1430)" to="(940,1490)"/>
    <wire from="(940,1490)" to="(950,1490)"/>
    <wire from="(940,420)" to="(940,610)"/>
    <wire from="(940,650)" to="(940,680)"/>
    <wire from="(940,680)" to="(1030,680)"/>
    <wire from="(950,1450)" to="(1280,1450)"/>
    <wire from="(960,1180)" to="(960,1190)"/>
    <wire from="(960,1190)" to="(1050,1190)"/>
    <wire from="(970,930)" to="(1440,930)"/>
    <wire from="(990,1130)" to="(1000,1130)"/>
  </circuit>
  <circuit name="movimientoCuadrado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="movimientoCuadrado"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="col0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="col1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="col2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="col3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="col4"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Splitter">
      <a name="bit0" val="4"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="inicio"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="izq"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="der"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,580)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate"/>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate"/>
    <comp lib="1" loc="(730,470)" name="AND Gate"/>
    <comp lib="1" loc="(730,590)" name="AND Gate"/>
    <comp lib="1" loc="(730,710)" name="AND Gate"/>
    <comp lib="1" loc="(730,830)" name="AND Gate"/>
    <comp lib="1" loc="(860,400)" name="NOT Gate"/>
    <comp lib="1" loc="(860,520)" name="NOT Gate"/>
    <comp lib="1" loc="(860,640)" name="NOT Gate"/>
    <comp lib="1" loc="(860,760)" name="NOT Gate"/>
    <comp lib="1" loc="(860,880)" name="NOT Gate"/>
    <comp lib="1" loc="(870,770)" name="NOT Gate"/>
    <comp lib="2" loc="(200,580)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(570,670)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(560,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(570,290)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1040,340)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1040,460)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1040,580)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1040,700)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1040,820)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1410,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="Random">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,700)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(230,850)" name="DotMatrix">
      <a name="matrixrows" val="1"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(230,940)" name="DotMatrix">
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(400,910)" name="Button"/>
    <comp lib="5" loc="(640,920)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(1010,440)" to="(1010,470)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(1010,470)" to="(1040,470)"/>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1010,590)" to="(1040,590)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(1010,710)" to="(1040,710)"/>
    <wire from="(1010,800)" to="(1010,830)"/>
    <wire from="(1010,800)" to="(1050,800)"/>
    <wire from="(1010,830)" to="(1040,830)"/>
    <wire from="(1030,240)" to="(1030,300)"/>
    <wire from="(1030,300)" to="(1030,420)"/>
    <wire from="(1030,300)" to="(1050,300)"/>
    <wire from="(1030,420)" to="(1030,540)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1030,540)" to="(1030,660)"/>
    <wire from="(1030,540)" to="(1050,540)"/>
    <wire from="(1030,660)" to="(1030,780)"/>
    <wire from="(1030,660)" to="(1050,660)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(1050,360)" to="(1050,400)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(1050,600)" to="(1050,640)"/>
    <wire from="(1050,720)" to="(1050,760)"/>
    <wire from="(1050,840)" to="(1050,880)"/>
    <wire from="(1140,340)" to="(1280,340)"/>
    <wire from="(1140,380)" to="(1140,400)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(1140,400)" to="(1180,400)"/>
    <wire from="(1140,460)" to="(1270,460)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(1140,580)" to="(1320,580)"/>
    <wire from="(1140,620)" to="(1140,640)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(1140,640)" to="(1160,640)"/>
    <wire from="(1140,700)" to="(1270,700)"/>
    <wire from="(1140,740)" to="(1140,750)"/>
    <wire from="(1140,740)" to="(1150,740)"/>
    <wire from="(1140,750)" to="(1150,750)"/>
    <wire from="(1140,820)" to="(1280,820)"/>
    <wire from="(1140,860)" to="(1140,940)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(1150,750)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1200,760)"/>
    <wire from="(1160,640)" to="(1160,960)"/>
    <wire from="(1170,520)" to="(1170,970)"/>
    <wire from="(1180,400)" to="(1180,980)"/>
    <wire from="(1200,760)" to="(1200,950)"/>
    <wire from="(1270,460)" to="(1270,570)"/>
    <wire from="(1270,570)" to="(1320,570)"/>
    <wire from="(1270,590)" to="(1270,700)"/>
    <wire from="(1270,590)" to="(1320,590)"/>
    <wire from="(1280,340)" to="(1280,560)"/>
    <wire from="(1280,560)" to="(1320,560)"/>
    <wire from="(1280,600)" to="(1280,820)"/>
    <wire from="(1280,600)" to="(1320,600)"/>
    <wire from="(1370,580)" to="(1400,580)"/>
    <wire from="(1390,620)" to="(1390,630)"/>
    <wire from="(1390,620)" to="(1400,620)"/>
    <wire from="(1460,580)" to="(1470,580)"/>
    <wire from="(1470,100)" to="(1470,580)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(180,510)" to="(470,510)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(220,640)" to="(220,820)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(230,1050)" to="(1370,1050)"/>
    <wire from="(230,940)" to="(230,980)"/>
    <wire from="(230,980)" to="(1180,980)"/>
    <wire from="(230,980)" to="(230,1050)"/>
    <wire from="(240,940)" to="(240,970)"/>
    <wire from="(240,970)" to="(1170,970)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,960)" to="(1160,960)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(260,950)" to="(1200,950)"/>
    <wire from="(270,940)" to="(1140,940)"/>
    <wire from="(370,330)" to="(370,530)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,910)" to="(430,910)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,450)" to="(660,450)"/>
    <wire from="(430,890)" to="(430,910)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,330)" to="(590,330)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(450,840)" to="(490,840)"/>
    <wire from="(460,670)" to="(460,810)"/>
    <wire from="(460,670)" to="(510,670)"/>
    <wire from="(460,810)" to="(530,810)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(470,510)" to="(470,700)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(480,530)" to="(480,590)"/>
    <wire from="(480,530)" to="(570,530)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(480,690)" to="(480,820)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(490,710)" to="(490,730)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,800)" to="(490,840)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(840,260)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,550)" to="(520,590)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(530,810)" to="(580,810)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(560,890)" to="(560,910)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(580,810)" to="(580,840)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(600,890)" to="(600,920)"/>
    <wire from="(600,920)" to="(640,920)"/>
    <wire from="(630,100)" to="(630,550)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(640,370)" to="(640,590)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,630)" to="(640,740)"/>
    <wire from="(640,740)" to="(650,740)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,620)" to="(650,730)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(650,740)" to="(650,850)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,330)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(660,330)" to="(660,450)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,450)" to="(660,570)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(660,630)" to="(1390,630)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(660,690)" to="(660,810)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,400)" to="(830,400)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,520)" to="(830,520)"/>
    <wire from="(670,610)" to="(670,640)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(670,640)" to="(830,640)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(670,760)" to="(830,760)"/>
    <wire from="(670,850)" to="(670,880)"/>
    <wire from="(670,850)" to="(680,850)"/>
    <wire from="(670,880)" to="(830,880)"/>
    <wire from="(680,770)" to="(840,770)"/>
    <wire from="(700,100)" to="(1470,100)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,350)" to="(1010,350)"/>
    <wire from="(730,470)" to="(1010,470)"/>
    <wire from="(730,590)" to="(1010,590)"/>
    <wire from="(730,710)" to="(1010,710)"/>
    <wire from="(730,830)" to="(1010,830)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(840,240)" to="(1030,240)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(860,400)" to="(1050,400)"/>
    <wire from="(860,520)" to="(1050,520)"/>
    <wire from="(860,640)" to="(1050,640)"/>
    <wire from="(860,760)" to="(1050,760)"/>
    <wire from="(860,880)" to="(1050,880)"/>
  </circuit>
  <circuit name="guardarNuevoEstado">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="guardarNuevoEstado"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y_WRITE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG_Y_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_SEL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COLLISION"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_POS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y_POS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="COLLISION"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="label" val="X_POS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="Y_POS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X_POS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_BIT_TRIGGER"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_POS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_BIT_TRIGGER"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROW_MASK"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_BIT_TRIGGER"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_SEL_0"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROW_MASK"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_BIT_TRIGGER"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_SEL_1"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="label" val="COL_SEL_0"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Tunnel">
      <a name="label" val="COL_SEL_1"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="label" val="COL_SEL_2"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Tunnel">
      <a name="label" val="COL_SEL_3"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="label" val="COL_SEL_4"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROW_MASK"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_BIT_TRIGGER"/>
    </comp>
    <comp lib="0" loc="(240,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_SEL_2"/>
    </comp>
    <comp lib="0" loc="(240,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="label" val="REG_X_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="label" val="REG_Y_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1070)" name="Tunnel">
      <a name="label" val="COL_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="label" val="COL_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Tunnel">
      <a name="label" val="COL_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_BIT_TRIGGER"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEXT_BIT_TRIGGER"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COLLISION"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y_WRITE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_X_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COL_0"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COL_1"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COL_2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COL_3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COL_4"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Constant"/>
    <comp lib="0" loc="(660,640)" name="Constant"/>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROW_MASK"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_BIT_TRIGGER"/>
    </comp>
    <comp lib="0" loc="(720,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_SEL_3"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(720,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROW_MASK"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NEXT_BIT_TRIGGER"/>
    </comp>
    <comp lib="0" loc="(730,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COL_SEL_4"/>
    </comp>
    <comp lib="0" loc="(730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_Y_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_Y_OUT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="label" val="ROW_MASK"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="label" val="COL_3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,550)" name="Tunnel">
      <a name="label" val="COL_SEL"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(930,1340)" name="Tunnel">
      <a name="label" val="COL_4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="label" val="NEXT_BIT_TRIGGER"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1090)" name="AND Gate"/>
    <comp lib="1" loc="(310,1280)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="AND Gate"/>
    <comp lib="1" loc="(320,1550)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(320,1630)" name="AND Gate"/>
    <comp lib="1" loc="(780,130)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1010)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1090)" name="AND Gate"/>
    <comp lib="1" loc="(810,1280)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1360)" name="AND Gate"/>
    <comp lib="1" loc="(840,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1100,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(750,530)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(750,640)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1000,250)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1000,310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(240,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_Y"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_X"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(340,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,250)" to="(1090,250)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1010,300)" to="(1080,300)"/>
    <wire from="(1090,250)" to="(1090,290)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(1110,220)" to="(1110,290)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(210,690)" to="(270,690)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(230,1070)" to="(260,1070)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(230,1150)" to="(320,1150)"/>
    <wire from="(230,1190)" to="(370,1190)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(230,1380)" to="(260,1380)"/>
    <wire from="(230,1420)" to="(320,1420)"/>
    <wire from="(230,1460)" to="(370,1460)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(240,1530)" to="(270,1530)"/>
    <wire from="(240,1570)" to="(270,1570)"/>
    <wire from="(240,1610)" to="(270,1610)"/>
    <wire from="(240,1650)" to="(270,1650)"/>
    <wire from="(240,1690)" to="(330,1690)"/>
    <wire from="(240,1730)" to="(380,1730)"/>
    <wire from="(270,650)" to="(270,690)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(310,1090)" to="(340,1090)"/>
    <wire from="(310,1280)" to="(330,1280)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(320,1110)" to="(320,1150)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(320,1380)" to="(320,1420)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,1630)" to="(350,1630)"/>
    <wire from="(330,1010)" to="(330,1070)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(330,1280)" to="(330,1340)"/>
    <wire from="(330,1340)" to="(340,1340)"/>
    <wire from="(330,1650)" to="(330,1690)"/>
    <wire from="(330,1650)" to="(350,1650)"/>
    <wire from="(340,1550)" to="(340,1610)"/>
    <wire from="(340,1610)" to="(350,1610)"/>
    <wire from="(370,1130)" to="(370,1190)"/>
    <wire from="(370,1400)" to="(370,1460)"/>
    <wire from="(380,1670)" to="(380,1730)"/>
    <wire from="(400,1070)" to="(430,1070)"/>
    <wire from="(400,1340)" to="(430,1340)"/>
    <wire from="(410,1610)" to="(440,1610)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(590,720)" to="(650,720)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(590,800)" to="(650,800)"/>
    <wire from="(590,840)" to="(650,840)"/>
    <wire from="(590,880)" to="(650,880)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(600,90)" to="(870,90)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(620,650)" to="(750,650)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(630,110)" to="(810,110)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(660,530)" to="(740,530)"/>
    <wire from="(660,640)" to="(740,640)"/>
    <wire from="(720,1030)" to="(750,1030)"/>
    <wire from="(720,1070)" to="(750,1070)"/>
    <wire from="(720,1110)" to="(750,1110)"/>
    <wire from="(720,1150)" to="(810,1150)"/>
    <wire from="(720,1190)" to="(860,1190)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(720,990)" to="(750,990)"/>
    <wire from="(730,1260)" to="(760,1260)"/>
    <wire from="(730,1300)" to="(760,1300)"/>
    <wire from="(730,1340)" to="(760,1340)"/>
    <wire from="(730,1380)" to="(760,1380)"/>
    <wire from="(730,1420)" to="(820,1420)"/>
    <wire from="(730,1460)" to="(870,1460)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(770,450)" to="(860,450)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(770,480)" to="(860,480)"/>
    <wire from="(770,490)" to="(860,490)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(770,510)" to="(860,510)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(770,560)" to="(860,560)"/>
    <wire from="(770,570)" to="(860,570)"/>
    <wire from="(770,580)" to="(860,580)"/>
    <wire from="(770,590)" to="(860,590)"/>
    <wire from="(770,600)" to="(860,600)"/>
    <wire from="(770,610)" to="(860,610)"/>
    <wire from="(770,620)" to="(860,620)"/>
    <wire from="(770,630)" to="(860,630)"/>
    <wire from="(780,130)" to="(810,130)"/>
    <wire from="(800,1010)" to="(820,1010)"/>
    <wire from="(800,1090)" to="(830,1090)"/>
    <wire from="(810,1110)" to="(810,1150)"/>
    <wire from="(810,1110)" to="(830,1110)"/>
    <wire from="(810,1280)" to="(830,1280)"/>
    <wire from="(810,1360)" to="(840,1360)"/>
    <wire from="(820,1010)" to="(820,1070)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(820,1380)" to="(820,1420)"/>
    <wire from="(820,1380)" to="(840,1380)"/>
    <wire from="(830,1280)" to="(830,1340)"/>
    <wire from="(830,1340)" to="(840,1340)"/>
    <wire from="(840,120)" to="(910,120)"/>
    <wire from="(860,1130)" to="(860,1190)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(870,1400)" to="(870,1460)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(880,550)" to="(920,550)"/>
    <wire from="(890,1070)" to="(920,1070)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(900,1340)" to="(930,1340)"/>
    <wire from="(900,260)" to="(960,260)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(940,110)" to="(960,110)"/>
  </circuit>
</project>
